plugins {
  id 'java-library'
}

repositories {
  jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  // Not sure yet if I need api dependency here
  implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
  useJUnitPlatform()
}
