plugins {
  id 'java-library'
}

repositories {
  jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  api 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
  implementation 'ru.stqa:trier:1.3'

  implementation 'org.slf4j:slf4j-api:1.7.29'
  testImplementation 'ch.qos.logback:logback-classic:1.2.3'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
  testImplementation 'org.assertj:assertj-core:3.14.0'
  testImplementation 'io.undertow:undertow-core:2.0.27.Final'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
  useJUnitPlatform()
  systemProperties = [
    'junit.jupiter.execution.parallel.enabled': true,
    'junit.jupiter.execution.parallel.mode.default': 'concurrent',
    'junit.jupiter.execution.parallel.config.strategy': 'fixed',
    'junit.jupiter.execution.parallel.config.fixed.parallelism': 1
  ]
}
